# Forma Local
spring.datasource.url=jdbc:h2:mem:portafolio;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Forma en Produccion


# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000