# Forma Local

#spring.datasource.url=jdbc:h2:mem:portafolio;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Forma en Produccion


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uaturhsyt0fqyfyr:qWJRKKkk3sMVYcTNBGjN@bw8f0dph6b87o302rc0h-mysql.services.clever-cloud.com:3306/bw8f0dph6b87o302rc0h
spring.datasource.username=uaturhsyt0fqyfyr
spring.datasource.password=qWJRKKkk3sMVYcTNBGjN



# Siempre esta JWT
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000